<html>

<head>
    <title> Primeira página </title>
</head>

<body> 
    <h3> Bem-vindos ao meu site.</h3>
    
    <p> <b>Oque é HTML?</b> Linguagem de marcação de texto </p>

    <h3> Principais tags de html.</h3>
    <p> Todas as tags são usadas "(< >)" abrindo e da mesmo forma fechando so que deverá colocar uma (/) ápos o primeiro MENOR.</p>
    <p><b>Por Exemplo:</b></p>
    <br>
    <img src="img2/tags.png">

    <p>
    <b>div:</b> Usadas para agrupar blocos de conteúdo e aplicar estilos ou scripts.
    <br>
    <b>span:</b>Usada para agrupar conteúdo em linha e aplicar estilos ou scripts.
    <br>
    <b>ul:</b> Criar uma lista não ordenada (pontos).
    <br>
    <b>ol:</b> Criar uma lista ordenada(números).
    <br> 
    <b>li:</b> Define um item de lista usado dentro do UL ou Ol.
    <br>
    <b>table:</b>Criar uma tabela.
    <br> 
    <b>tr:</b> Define uma linha de tabela, usada dentro de TABLE.
    <br>
    <b>td:</b> Define uma célula de tabela, usada dentro de TR.
    <br>
    <b>th:</b> Define uma célula de cabeçalho em uma tabela.
    <br>
    <b>form:</b> Criar um formulário para coletar dados de usuários.
    <br>
    <b>input:</b>Define um campo de entrada dentro de um formulário.
    <br>
    <b>buttom:</b> Criar um botão clicável. 
    <br>
    <b>a:</b> a href="link"
    <br>
    <b>img:</b> img src="link da imagem puxada de uma pasta" alt= descrição de imagem
    <br>
    <b>strong ou b:</b> Usado para fonte ficar em negrito.
    <br>
    <b> i:</b>Usado para fonte ficar itálico
    <br>
    </p>

    <h3>Indetificadores</h3>
    <p> 
    <b>id:</b>É usado para identificar um único elemento da página.
    <br>
    <b>class:</b> É usado para identificar um ou mais elementos que pertencem a um mesmo grupo ou categoria. 
    
    </p>

    <h3> Como define um cabeçalho em HTML</h3>
    <p> Entre h1 a h6 - que sao titulos do texto, onde h1 é maior e h6 é menor</p>

    <h3> Exemplo de tabela</h3>
    <html>
    
<head>
    <title> Minha página </title>
</head>

<h3> Inserindo uma tabela</h3>

<table border="1">
<thead> 
    <tr> 
        <th>País</th>
        <th>Capital</th>
        <th>População</th>
    </tr>
</thead> 
<tbody> 
    <tr>
        <td>Brasil</td>
        <td>Brasília</td>
        <td>211 milhões</td>
    </tr>
    <tr>
        <td>Estados Unidos</td>
        <td>Washington, D.C.</td>
        <td>331 milhões</td>
    </tr>
    <tr>
        <td>China</td>
        <td>Pequim</td>
        <td>1.4 bilhões</td>
    </tr>
</tbody>
</table>

<h3> Exemplo de Tabela dentro de Célula</h3>

<table border="1">
    <thead>
        <tr>
        <th>País</th>
        <th>Informações Adicionais</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Brasil</td>
            <td>
                <table border="3">
                <thead>
                    <tr>
                        <th>Capital</th>
                        <th>População</th>
                    </tr>
                </thead>
                </tbody>
                <tr>
                    <td> Brasília</td>
                    <td> 211 milhões</td>
                </tr>
                </tbody>
                </table>
            </td>
        </tr>
            <tr> 
              <td>Estados Unidos</td>
              <td> 
                <table border="3">
                    <thead>
                        <tr>
                            <th>Capital</th>
                            <th>População</th>
                        </tr>
                    </thead>
                    <tbody> 
                        <tr>
                            <td>Washington, D.C</td>
                            <td>331 milhões</td>
                        </tr>
                    </tbody>
                </table>  
              </td>
            </tr>
    </tbody>
</table>

</body>
</html>